{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Zuijin": "Server=localhost;Database=Zuijin;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Zuijin": {
    "Issuer": "https://localhost:5001"
  }
}
