{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zuijin": {
    "Issuer": "https://localhost:7295",
    "RequirePkce": true,
    "RequireHttpsRedirectUris": true,
    "DefaultAccessTokenLifetime": 3600,
    "DefaultRefreshTokenLifetime": 2592000,
    "DefaultIdTokenLifetime": 3600,
    "AuthorizationCodeLifetime": 300,
    "DeviceCodeLifetime": 300,
    "DeviceCodePollingInterval": 5,
    "KeyRotationIntervalDays": 90,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  }
}
